const translation = {
  app: {
    name: 'Nexus',
  },
  api: {},
  operation: {
    confirm: 'confirm',
    cancel: 'cancel',
    delete: 'delete',
    edit: 'edit',
    add: 'add',
    save: 'save',
    reset: 'reset',
    submit: 'submit',
    close: 'close',
    refresh: 'refresh',
    export: 'export',
    import: 'import',
    upload: 'upload',
    download: 'download',
    preview: 'preview',
    copy: 'copy',
    paste: 'paste',
    cut: 'cut',
    search: 'search',
  },
  errorMsg: {
    requestFailed: 'request failed',
    serverException: 'server exception',
    retry: 'Please try again later',
    networkException: 'network exception',
    noData: 'no data',
    statusCode: 'status code',
    reason: 'reason',
    requestTimeout: 'request timeout, please try again later',
  },
  placeholder: 'please input content to search',
  // 标签相关
  tag: {
    placeholder: 'All Tags',
    addNew: 'Add new tag',
    noTag: 'No tags',
    noTagYet: 'No tags yet',
    addTag: 'Add tags',
    editTag: 'Edit tags',
    manageTags: 'Manage Tags',
    selectorPlaceholder: 'Type to search or create',
    create: 'Create',
    delete: 'Delete tag',
    deleteTip: 'The tag is being used, delete it?',
    created: 'Tag created successfully',
    failed: 'Tag creation failed',
  },
};
export default translation;
