const translation = {
  api: {},
  operation: {
    confirm: 'confirm',
    cancel: 'cancel',
    delete: 'delete',
    edit: 'edit',
    add: 'add',
    save: 'save',
    reset: 'reset',
    submit: 'submit',
    close: 'close',
    refresh: 'refresh',
    export: 'export',
    import: 'import',
    upload: 'upload',
    download: 'download',
    preview: 'preview',
    copy: 'copy',
    paste: 'paste',
    cut: 'cut',
    search: 'search',
  },
  errorMsg: {
    requestFailed: 'request failed',
    serverException: 'server exception',
    retry: 'Please try again later',
    networkException: 'network exception',
    noData: 'no data',
    statusCode: 'status code',
    reason: 'reason',
    requestTimeout: 'request timeout, please try again later',
  },
  placeholder: "please input content to search",
};
export default translation;
